# imro-harvester

./: .codecov.yml  .gitignore  .travis.yml  README.md  appveyor.yml  manifest_STRI2012_0687.xml  pom.xml
.github/: dependabot.yml
imro-classes/: README.md  pom.xml
imro-classes/src/main/resources/: bindings.xml
imro-classes/src/main/resources/IMRO2006/: IMRO2006XML.xsd  IMRO2006XML_resolved.xsd  bindings.xml  configuration.xml  gml_resolved.xsd  smil20_resolved.xsd  xml-mod_resolved.xsd
imro-classes/src/main/resources/IMRO2008/: IMRO2008BasisVoorbeeld.xml  RemoteIMRO.xml  bindings.xml  bindings.xml.bak  generate.sh  local-IMRO2008.xsd  local-IMRO2008gmlprofile.xsd  local-gml4nl.xsd
imro-classes/src/main/resources/IMRO2012-v1.0/: IMRO2012.xsd  bindings.xml  configuration.xml  matrixsymboolcode.xsd
imro-classes/src/main/resources/flattended_xsd/: IMRO2012_resolved_xsd.txt  IMRO2012_resolved_xsd.txt.bak  bindings.xml  bindings_bak.xml  generate.sh  gml_resolved_xsd.txt
imro-harvester-web/: README.md  nbactions.xml  pom.xml
imro-harvester-web/src/main/java/nl/b3p/imro/harvester/: SecurityRealm.java  SnakeCasePhysicalNamingStrategy.java
imro-harvester-web/src/main/java/nl/b3p/imro/harvester/parser/: Geleideformulier.java  IMROParser.java  IMROParser2006.java  IMROParser2008.java  IMROParser2012.java  IMROParser2012_10.java  IMROParser2012_11.java  IMROParserFactory.java  ParserFactory.java  STRIParser.java  STRIParser2006.java  STRIParser2008.java  STRIParser2012.java
imro-harvester-web/src/main/java/nl/b3p/imro/harvester/processing/: Geleideformulier.java  GeometryConverter.java  HarvesterInitializer.java  IMROParseFactory.java  IMROParser.java  IMROParser2008.java  IMROParser2012.java  IMROParserFactory.java  ImroParser.java  JobExecutor.java  Processor.java  QuartzInitializer.java  ROType.java  StatusReport.java
imro-harvester-web/src/main/java/nl/b3p/imro/harvester/stripes/: AdminActionBean.java  HarvestJobActionBean.java  ViewActionBean.java
imro-harvester-web/src/main/resources/: postgres.properties
imro-harvester-web/src/main/resources/db/: 1.geometryColumns.sql  3.zeelandJobs.sql  insert.sql
imro-harvester-web/src/main/webapp/: about.jsp
imro-harvester-web/src/main/webapp/WEB-INF/: securityfilter-config.xml  web.xml
imro-harvester-web/src/main/webapp/WEB-INF/classes/: log4j.properties
imro-harvester-web/src/main/webapp/WEB-INF/jsp/: view.jsp
imro-harvester-web/src/main/webapp/WEB-INF/jsp/admin/: view.jsp
imro-harvester-web/src/main/webapp/WEB-INF/jsp/commons/: errorpage.jsp  headerlinks.jsp  siteTemplate.jsp
imro-harvester-web/src/main/webapp/WEB-INF/jsp/jobs/: edit.jsp  log.jsp  view.jsp
imro-harvester-web/src/main/webapp/styles/: harvester.css
imro-harvester-web/src/test/java/nl/b3p/imro/harvester/parser/: IMROParser2006Test.java  IMROParser2008Test.java  IMROParser2012Test.java  IMROParser2012_10Test.java  IMROParser2012_11Test.java  IMROParserFactoryTest.java  ParserFactoryTest.java  STRIParser2006Test.java  STRIParser2008Test.java  STRIParser2012Test.java
imro-harvester-web/src/test/java/nl/b3p/imro/harvester/processing/: GeometryConverterTest.java  IMROParser2008Test.java  IMROParser2012Test.java  IMROParserFactoryTest.java  IMROParserTest.java  ProcessorTest.java
imro-harvester-web/src/test/resources/nl/b3p/imro/harvester/parser/: 2006.gml  2008besluitsubvlak.gml  2012_10.gml  2012besluitsubvlak.gml  2012v10GeomCollection.gml  beheersverordening2012_11.gml  besluitgebied2008.xml  besluitgebied2012_11.xml  besluitsubvlak2008.xml  besluitsubvlak2012_11.xml  besluitvlak2008.xml  besluitvlak2012_11.xml  besluitvlakx201211.xml  bestemmingsplangebied2006.xml  bestemmingsplangebied2008.xml  bouwvlak2006.xml  bouwvlak2008.xml  bouwvlak201210.xml  dubbelbestemming2006.xml  enkelbestemming.gml  enkelbestemming2006.xml  enkelbestemming2008.xml  figuur2006.xml  figuur201210.xml  geb_fout.gml  gebiedsaanduiding.gml  gebiedsaanduiding2006.xml  geleideformulier2006.xml  geleideformulier2008.xml  lettertekenaanduiding2006.xml  maatvoering.xml  maatvoering2006.xml  maatvoering2008.xml  maatvoering201210.xml  manifest2006.xml  manifest2008.xml  manifest2012.xml  omgevingsvergunning2008.gml  stationspleinzuidoost.gml
imro-harvester-web/src/test/resources/nl/b3p/imro/harvester/processing/: 2012.gml  NL.IMRO.0664.BPBS03-ON99.gml  NL.IMRO.0798.BPDoornboom-ON01.gml  NL.IMRO.1680.1800030105-0000.gml  NL.IMRO.9999.vergunning0001-0001.gml  bestemmingsplangebied.gml  bouwaanduiding.xml  bouwaanduiding2008.xml  bouwvlak.xml  dubbelbestemming2008.xml  figuur.xml  figuur2008.xml  functieaanduiding.xml  functieaanduiding2008.xml  gebiedsaanduiding2008.xml  geleideformulier.xml  geleideformulier2008.xml  maatvoering2008.xml  manifest2008_tynaarlo.xml  manifest2012_middelburg.xml  manifestaaenhunze.xml
imro-persistence/: pom.xml
imro-persistence/src/main/java/nl/b3p/imro/harvester/entities/: Configuration.java  Gebruiker.java  HarvestJob.java  Role.java
imro-persistence/src/main/java/nl/b3p/imro/harvester/entities/imro/: Besluitgebied.java  Besluitsubvlak.java  Besluitvlak.java  Bestemmingsplan.java  Bouwaanduiding.java  Bouwvlak.java  Dubbelbestemming.java  Enkelbestemming.java  Figuur.java  Functieaanduiding.java  Gebiedsaanduiding.java  ImroEntity.java  Maatvoering.java  WaardeEnType.java
imro-persistence/src/main/resources/: postgres.properties
sld/: Besluitgebied.sld  Besluitvlak.sld  Bestemmingsplan.sld  Bouwaanduiding.sld  Bouwvlak.sld  Dubbelbestemming.sld  Enkelbestemming.sld  Figuur.sld  Functieaanduiding.sld  Gebiedsaanduiding.sld  Maatvoering.sld
src/main/webapp/WEB-INF/: securityfilter-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: ViewerResources.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: view.jsp
stri-classes/: README.md  pom.xml
stri-classes/src/main/resources/: bindings.xml  generate.sh
stri-classes/src/main/resources/stri2012schema/: STRI2012-readme.txt  generate.sh  v2.0_STRI2012-geleideformulier-VoorbeeldWelstand.xml  v2.0_STRI2012-geleideformulier-voorbeeld.xml  (+1 more)
(+1989 files in other folders)
